 Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |
----------------------------    ----------------------------   ------------------------- ------------------------------
v0 Respo Created: Respo created, E-com Site using React
                    Skill share tut: Become a React Developer: Zero to Mastery

v1 Basic Template : Template for e-com site/ implemented sccs, will need to improve training for that. Its basically css
                        but allows you to connect various info together for better organization.

                        What happen:
                        * npm install node-sass


v2 Image Implement: included images/ changes to react, when hovered image will 'grow' but will not overflow the site.

v3 Page Setup: updated menu category to navigate using with router. Quick template on using it.

v4 Shop page/pads: revised the site w/ a shop page/includes images,title for the post, and price

--v5 SVG Header: svg img to reach home page, nav bar links/modified app.css for <a> color clicked