 Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |
----------------------------    ----------------------------   ------------------------- ------------------------------
v0 Respo Created: Respo created, E-com Site using React
                    Skill share tut: Become a React Developer: Zero to Mastery

--v1 Basic Template : Template for e-com site/ implemented sccs, will need to improve training for that. Its basically css
                        but allows you to connect various info together for better organization.

                        What happen:
                        * npm install node-sass

